<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BLUE INDEX</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="../../css/reset.css">
        <!-- <link rel="stylesheet" type="text/css" href="../../css/m_index.css"> -->
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <style>
        .accordion {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            font-size: 14px;
            background: #fff;
        }
        .accordion ul {
            list-style:none;
            margin:0;
            padding:0;    
        }
        .accordion li {
            margin:0;
            padding:0;
        }
        .accordion [type=radio], .accordion [type=checkbox] {
            display:none;
        }
        .accordion label {
            display:block;
            font-size:16px;
            line-height:16px;
            background:#D95B43;
            border:1px solid #542437;
            color:#542437;
            text-shadow:1px 1px 1px rgba(255,255,255,0.3);
            font-weight:700;
            cursor:pointer;
            text-transform:uppercase;
            -webkit-transition: all .2s ease-out;
            -moz-transition: all .2s ease-out;
        }
        .accordion ul li label:hover, .accordion [type=radio]:checked ~ label, .accordion [type=checkbox]:checked ~ label {
            background:#C02942;
            color:#FFF;
            text-shadow:1px 1px 1px rgba(0,0,0,0.5)
        }
        .accordion .content {
            padding:0 10px;
            overflow:hidden;
            border:1px solid #fff; /* Make the border match the background so it fades in nicely */
            -webkit-transition: all .5s ease-out;
            -moz-transition: all .5s ease-out;
        }
        .accordion p {
            color:#333;
            margin:0 0 10px;
        }
        .accordion h3 {
            color:#542437;
            padding:0;
            margin:10px 0;
        }
        /* Vertical */
        .vertical ul li {
            overflow:hidden;
            margin:0 0 1px;
        }
        .vertical ul li label {
            padding:10px;
        }
        .vertical [type=radio]:checked ~ label, .vertical [type=checkbox]:checked ~ label {
            border-bottom:0;
        }
        .vertical ul li label:hover {
            border:1px solid #542437; /* We don't want the border to disappear on hover */
        }
        .vertical ul li .content {
            height:0px;
            border-top:0;
        }
        .vertical [type=radio]:checked ~ label ~ .content, .vertical [type=checkbox]:checked ~ label ~ .content {
            height:300px;
            border:1px solid #542437;
        }</style>      
    </head>
    <body class="user_intro">
        <div class="wrap">
            <div id="header">
                <img class="header_logo" src="../../img/m_logo.png">
            </div>
            <div id="contents"> 
            <div class="accordion vertical">
                    <ul>
                        <li>
                            <input type="radio" id="radio-1" name="radio-accordion" checked="checked" />
                            <label for="radio-1">Title&nbsp;One</label>
                            <div class="content">
                                <h3>This is an example accordion item</h3>
                                <p>test</p>
                            </div>
                        </li>
                        <li>
                            <input type="radio" id="radio-2" name="radio-accordion" />
                            <label for="radio-2">Title&nbsp;Two</label>
                            <div class="content">
                                <h3>Totally another one right here</h3>
                                <p>test</p>
                            </div>
                        </li>
                        <li>
                            <input type="radio" id="radio-3" name="radio-accordion" />
                            <label for="radio-3">Title&nbsp;Three</label>
                            <div class="content">
                                <h3>I think I can go on forever</h3>
                                <p>test</p>
                            </div>
                        </li>
                        <li>
                            <input type="radio" id="radio-4" name="radio-accordion" />
                            <label for="radio-4">Title&nbsp;Four</label>
                            <div class="content">
                                <h3>I was wrong, I'm done</h3>
                                <p>test</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <p>Copyright &copy 2019 BLUE INDEX</p>
            </div>
        </div> <!--wrap end-->
    </body>
    <script src="../../js/autocomplete.js"></script>
</html>
